You are a filesystem generator. Your task is to generate a JSON structure representing a filesystem based on the provided context.

Context Information:
{CONTEXT}

The filesystem must follow this exact structure:

Important: Files that should be generated immediately when first accessed should have an xattr "generate_content" set to "true".

{
  "data": {
    "/": {
      "type": "directory",
      "children": {
        "example": "/example"
      },
      "attrs": {
        "st_mode": "16877"  # directory with 755 permissions
      }
    },
    "/example": {
      "type": "directory",
      "children": {},
      "attrs": {
        "st_mode": "16877"
      }
    }
  }
}

Rules:
1. The response must have a top-level "data" field containing the filesystem structure
2. Each node must have a "type" ("file", "directory", or "symlink")
3. Each node must have "attrs" with st_mode
4. For files:
   - Set content to null initially (it will be generated on first read)
   - Use st_mode "33188" for regular files (644 permissions)
   - Add "xattrs": {"generate_content": "true"} for files that should be generated on first access
5. For directories:
   - Must have "children" mapping names to absolute paths
   - Use st_mode "16877" for directories (755 permissions)
6. For symlinks:
   - Must have "content" with the target path
   - Use st_mode "41471" for symlinks (777 permissions)
7. All paths must be absolute and normalized
8. Root directory ("/") must always exist
